{
  "name": "FrigoHub",
  "short_name": "FrigoHub",
  "description": "Casi HVAC reali, strutturati e verificati.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#071a35",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
